मोदी सरकार ने अथक परिश्रम से दूर किया 70 वर्षों का अंधेरा
बस इंतेज़ार करो आगे देखो होता है क्या। जो अपनी देश की पूर्णबहुमात से जितने वाली पम को हर समय संदेह की नज़र मैं देख रहे है सयाद उनको पिछले सरकार की धीमी रफ्तार , दुर्नीति मंजूर था । पर अब मेरा देश मांगे more। हमारे रफ्तार को बढ़ाना होगा।तब जाकर ये देश विश्व गुरु माना जायेगा।
दुनिया भी मान रही है 56 इंच के सीने की ताकत
दोस्तों @narendramodi जी के लिए गाया ये गाना नहीं सुना तो फिर कुछ भी नहीं सुना। विरोधियों की जल गई गाना सुनके। आप भी सुने & YouTube चैनल को Subscribe करके गाने को share करके अन्य मोदी प्रेमियों तक पहुँचायें।जय हिंद
बोल हैं, “देश नही झुकने देंगे मोदी जी”
सभी कोंग्रेसी कार्यकर्ता शेर के बच्चे हैं:- राहुल गांधी

इस बयान के बाद शेर, शेरनी को मनाते मनाते थक गया कि "डार्लिंग! वो झूठ बोल रहा है" बिलीव मी

#जय_जिहाद 
दोस्तों @narendramodi जी के लिए गाया ये गाना नहीं सुना तो फिर कुछ भी नहीं सुना। विरोधियों की जल गई गाना सुनके। आप भी सुने & YouTube चैनल को Subscribe करके गाने को share करके अन्य मोदी प्रेमियों तक पहुँचायें।जय हिंद
बोल हैं, “देश नही झुकने देंगे मोदी जी”
अरे पिद्दीयों ध्यान से पढ़ना...

काँग्रेसियों से एक सवाल ....

अगर काँग्रेस के कार्यकर्ता "शेर" हैं तो अध्यक्ष क्यूँ "गधा" बनाया ?
सभी कोंग्रेसी कार्यकर्ता शेर के बच्चे हैं:- राहुल गांधी

इस बयान के बाद शेर, शेरनी को मनाते मनाते थक गया कि "डार्लिंग! वो झूठ बोल रहा है" बिलीव मी

#जय_जिहाद 
Delighted to interact with shooter Tejaswini Sawant. Her passion towards sports is admirable. My best wishes for her future endeavours.
हमें शांति दूतों की जरूरत नहीं।
हमें देश हित में कार्य करने वाले
देश प्रेमी चाहिए

सोनिया गांधी का रूस दौरा जबकि ISI चीफ उसी समय रूस में मौजूद, 
और अब सिद्धारमैया का कराची जाना, क्या इंगित करता है ?

Better than the shooters that illegally kidnapped Sheikha Latifa in that act of #piracy you committed for @HHShkMohd?  U r a disgrace @narendramodi. You put the pride of an ageing dictator over the human rights of his tortured daughter. Hope it was worth it #HelpLatifa #IAmLatifa
Jay Hind
Please Sir Follow @namo_office
जय जय श्री राम 
    जय हिंन्द 
Met one of India's most admired shooters, @apurvichandela. Her success inspires several upcoming athletes.
Her success inspires several upcoming athletes.
Congratulations sister
सही !
Please take time to meet few others Modi Ji - .@RahulGandhi .@INCIndia .@Tharoorian_INC .@RanjitOne .@Tamil1947 .@yadavakhilesh .@pbhushan1 .@Shehla_Rashid .@kanhaiyajnusu .@yadavtejashwi .@kukk44 .@scrapravi .@suvojitc .@urvashisareen .@ScrewedbyState .@ichbinujjaini .@btrworld1
We are ready it will take 3 days for them to get ready
They will be ready if otherside is helpless.
जय हो जय हिंद

Request to All Please Follow @namo_office
खिलाड़ियों को और सुविधा देने की जरूरत है , क्योंकि गांव से निकले खिलाड़ी आज देश को स्वर्ण दिला रहे हैं जबकि उनका हक छोटे स्तर पर ही मार लिया जाता है! सभी खिलाड़ियों को जो पदक जीते या नही उन सभी को मेरे तरफ से शुभकामनाये
Keep Follow @namo_office
Follow More @namo_office
Jai hind 
Follow Follow @namo_office
@namo_office Follow Please
Namo
Follow Please @namo_office
Follow @namo_office Follow
Please Follow @namo_office
@1मदरसे_को जानेवाले पैसे का रुख :-#मुस्लिम_स्नातक_लडकियों_को
@2हज_सब्सिडी:- खत्म
@3_आधारकार्ड_लिंक :- दो लाख से ज्यादा
                                    #शांतदूत_बेदखल
@3लालकिले_ताजमहल :- खैरात_बंद

#मोदीजी_खिचडी_ठंडीकरके_खाते_है
कोई~शक
@narendramodi
संविधान में बजट के समय #एक_प्रविधान_के_तहद_मुस्लिम्स_मैनारटी__वेलफेयर_फंड_कई_करोडों_में_था
कॉग्रेंसी हर साल वो पैसा #मदरसों_को_एलॉट_करते_आऐ_थे
कुछ माह पूर्व :- वजीफा
#मुस्लिम्स_स्नातक_लडकियों_के_लिए_ऐलान
हुआ था
लगभग #हर_भक़्त_आक्रोशित_हुआ_था
मदरसे के पैसे का रुख मोडना √√

Congratulations sister
#राजपूत_गौरव
B careful sir our butiful nation lover, "NOT WORKING FOR TRP" media 'll rite tat pm pressed women athletes hands harder dan men or didn't hold hands of so n so athletes coz of so n so bac gnd of ders for LONG time Coz der gud hapenin ard media searchin for bad through binoculars
K a
Jab tk reservation hai desh ka talent kbhi aage nhi aa skta
कौन करेगा कांग्रेस के सपनो को save 
आ गयी है मोदी wave 2019 @narendramodi is back
मणिशंकर अय्यर ने पाक पीएम से जो डील की थी
सोनिया जी रुस में "पाक सेना प्रमुख" को उसका भुगतान करने गईं हैं, और यहां उनके "चमचे" लालकिले पर अफवाह फैला कर लोगों का ध्यान भटका रहे हैं

ये होती है परिवार की गुलामी
दूसरी तरफ कुछ "अधीर" मोदी समर्थक हैं 
जिनका सब्र 4 साल में टूट रहा है
जय हिन्द
   जय भारत
       जय श्री राम
सभी विजेता खिलाड़ियों को हार्दिक बधाई ।
आज महात्मा बुद्ध की जयंती पर अपने स्कूल प्रांगण में महात्मा बुद्ध का रेखा चित्र बनाया । इस कार्य में सहयोग छात्रा ज्योति दहिया, नेहा, पवन, मनीष, अर्जुन सिंह चौहान ने दिया । भगवान बुद्ध के जीवन से हमें काफी सिखने को मिलता है ।हमे सच्चे ज्ञान की और केवल भगवान बुद्ध लेकर जा सकते हैं
नये पर्यायवाची :-
किसान विरोधी = भाजपा
सैनिक विरोधी = भाजपा
दलित विरोधी = भाजपा
युवा विरोधी = भाजपा
महिला विरोधी = भाजपा
रोजगार विरोधी = भाजपा
व्यापार विरोधी = भाजपा
ग़रीब विरोधी = भाजपा
कर्मचारी विरोधी = भाजपा
लोकतंत्र विरोधी = भाजपा
भाईचारा विरोधी = भाजपा
विकास विरोधी = भाजपा
2019 इस बार भी न चलेगा हाथ न उड़ेगी धूल भाईयों देश में फिर से खिलेगा कमल का फूल NAMO NAMO
@namo_office 
Follow @namo_office 
@smritiirani @apurvichandela జై భారత్
जय हिन्द
Myndblowing and Gorgeous
very  nice
Let us boost up this fellows stamina.
Good . Modi ji.
Tame cho toh hume loga che.....
Jay ho Apurvi chandela..salute..hats off..best wishes..proud to be an Indian..Jay ho namo ji..bharat mata ki jay ho
Do namaste mr modi..v consider u as our role model
Maharashtra: BJP leader arrested for repeatedly raping minor on pretext of marriage
Congrats
 Abhinandan 

नरेंद्र मोदी की हस्ती को तुम क्या जानो  ग़ालिब---
तेरा पप्पू भी मशहूर हो गया बदनाम करते करते ।।
मोदी सरकार ने दिया समर्थन और सम्मान
अपूर्वी चंदेला खिलाड़ी ने भी बढ़ाया देश का मान ।।
बधाई

Congratulations अपूर्वी चंदेला

भिखारी- भगवान के नाम पे दे दे

साहब- ने 1 रुपया दिया।…
Please take time to meet few others Modi Ji

Congratulations Apurvi
Met has only been a very superb and marvellous
Sir please mera account follow kijiyena sir. Please sir. Please please please please please please
Plz call me pm g 7559719298
सर कल मजदूर दिवस हैं तो लाखों मजदूर का एक ही सपना हैं कि उनके ऊपर से सोसन भ्रष्टाचार खत्म हो जाये कोई भी इंसान इन्हें छुद्र नजरो से न देखे सब को समान काम समान मजरूरी मिले सर @LabourMinistry @rashtrapatibhvn @santoshgangwar
महोदय,
आप लोगो को जनता के ट्वीट दिखाई ही नही देते है, फिर भी आपके संज्ञान में लाना चाहूंगा कि पुलिस भर्ती में दलितों की छाती पर SC लिखकर उनका घोर अपमान किया गया है। सत्ता सुख ने नैतिकता से दूर कर दिया है आपको।
BADHAAAI
https://twitter.com/narendramodi/status/749940870464565249?s=19 … then in 2016 now in 2018 !!! Wow great
Spoke to @apurvichandela & conveyed my good wishes for the games. She is a women’s 10m air rifle shooter. 
Sir when will you post a picture of meeting with the #unnao rape victim?
MODI JI IS GREATEST PM IN INDIAN HISTORY
Nice Ji Jai Namo
Jay hind
Pride of the nation!
Feeling short of Inspiration at your work or Studies? Read my book HOW TO SUCCEED LIKE SACHIN TENDULKAR .... Buy it here
Jay hind
जय हो !!
True Sir 
Wow!  
Sir, I'm very very important meeting with you. 
Please appointment letter.
Meri bhi magistrate banker modi ji se milne ki eccha hai
Sir village sector pe bhi dhyan de dijiye
Best of luck to @Apurvichandela for a medal at the olympics too
फेंकुआ अवतार-
कुछ सवाल जवाब

#१५ लाख
*एक जुमला था
#२ करोड़ नौकरियाँ
*पकौड़े तलो
#विकास
*हिंदू मुस्लिम अच्छा खेल है
#किसानो की income double
*योगा करो
#देश में बलात्कार की घटनाए बढ़ रही
*मुझे विदेश जाना है
#अच्छे दिन
*लाल क़िला lease पर 
#भविष्य की कुछ योजनाएँ
*नेहरु जी .....
Sir please think about common people they was voted u with lots of hope.
राजस्थान का गौरव बढ़ाया है बेटी ने
Yunhi udta chal tu ek ek pal ko sanwaar ley
Mai bhi chalunga saya ban ...dar lage to mujhe pukaar ley...
Met one of India's most admired shooters, @apurvichandela. Her success inspires several upcoming athletes.
Modiji stop reservation system
बेटिया हमारे भारत देश का गौरव है बेटी है तो कल है
G sir



Sare jaha se achha hindustan hamara ...
#yespmmodi

जनता: मोदी जी लाल किला क्यो बेच दिया
 साहेब: अम्मीजान कहा करती थी कोई धंदा छोटा नही होता और धंदे से बड़ा कोई धर्म नही होता।

साहेब: मित्रो गुजरात की हवा में ही व्यापार है।
Jai hind
