धन्यवाद देवशहा जी
विचारात्मक तथ्य के लिए-
यदि किसी गंदी नाली का गंदा पानी आपके घर में घुस रहा हो तो आप क्या करेंगे?
१़.पानी घर से बाहर करेंगे?
या
२.नाली दुरूस्त करेंगे?…
good morning
good morning
kya haal hai ajay bhai
what a picture,
very nice
ya
jai hind
आज ऐतिहासिक दिन है .नरेंद्र मोदी सरकार ने हिंदुस्तान के हर गांव में बिजली पहुंचा दी है।
भाभी जिसकी गीता है,
शम्भू उसका जीजा है। 
#JusticeForGeeta 
@kapoorashok25 @KiranJainKira19 @Drsunandambal @sanjayeindoria @kusumraj16 @jyotsnavarma9 @dubeyback @sonagkp @0359R @hindu_uday @MishraSnehsagar @kusumanjalising @Arunpandeyom @Ram_gopal_Rss
Kisi ki aukat h toh bol ke dikha #muslim ke baare me . Bc... 
Saale tumlog darte toh hm sb se
डरती तो वो 10 साल की बच्चिया होगी जो तुम्हारे घर रहती होगी 

#घरेलु भाभी 
@Kanisktweets 
@Theist_Priya 
@VivekmMisra 
@IntolerantMano2
Tum log hmari betiyo ko rape karke mandir me fekte ho. Khud ki betiya h n ussse rape kro aur ghar me rkhna.
भारतवासियों के भरोसे पर खरी उतरी है मोदी सरकार
मैं हुँ कांग्रेस
मैंने ही हिन्दू मुक्त पकिस्तान बनाया
मैंने ही हिन्दू मुक्त कश्मीर बनाया
मैंने ही हिन्दू मुक्त आसाम बनाया
मैंने ही हिन्दू मुक्त केरल बनाया
मैने ही हिन्दू मुक्त हैदराबाद बनाया
अब आप हिन्दू भाइयो का समर्थन रहा तो हिन्दू मुक्त हिन्दुस्तान बनाना हैं!!
135 किमी लम्बी ईस्टर्न पेरीफेरल एक्सप्रेसवे को प्रधानमंत्री @narendramodi नरेंद्र मोदी जल्द ही देश को करेंगे समर्पित, यह एक्सप्रेसवे गाजियाबाद, फरीदाबाद, ग्रेटर नोएडा और पलवल को जोड़ेगा
#CommonwealthGames2018 में पदक जीतना खिलाड़ियों के लिए गर्व और खुशी की बात होती ही है साथ ही यह पूरे देश के लिए, सभी देशवासियों के लिए अत्यंत गौरव का पर्व है: पीएम @narendramodi
#MannKiBaat

@Ra_THORe  @IndiaSports
A huge Achievement of @narendramodi Ji he promised to electrify all villages within 1000 days on 15 Aug 2015. 
Now All Indian Villages are Electrified
#MannKiBaat
Congratulations to all 
No no no, there is only one hard working man in India and story starts from selling tea and now selling million dreams.
Hard working or hardly working
कौंन कहता हैं की
मौत सामने आयेगे तो हम डर जायेगे 
लंका तक चलने वाले राम के 
दीवाने हैं मौत को भी 
जय श्री राम
कहके निकल जायेगे

जय श्री राम
jai sri ram
मैं लाल क़िला हूँ 15 अगस्त 1947 को मैं आज़ादी का प्रतीक बना था।मेरी प्राचीर से कई महापुरुषों ने देश की शान तिरंगे को फहराया और मैंने उसे अपने सीने से लगा कर रखा मुझे नहीं पता था आज़ाद भारत में एक ऐसा भी दिन आयेगा कि मेरी बोली लगाकर मुझे ग़ुलाम बना दिया जाएगा #AdoptAHeritage
डालमिया का हुआ लाल किला: कांग्रेस 70 साल में नहीं कर पाई, मोदी जी ने 4 साल में कर दिया...!!
कांग्रेस ने तो देश को 70 साल में भ्रष्टाचार हि दिया, आज देश के हर गांव तक बिजली पहुंची है।
धन्यवाद @narendramodi @BJP4India
Yea Yea Yea here are only two such people ...oh sorry... persons ... one is @narendramodi and the other one is @BjpBiplab 
                

     पलंग तोड़ पान तैयार है 
विश्वशांति, मैत्री ,करुणा, विश्वबंधुत्व के #महापर्व_त्रिगुणपावन_बुद्धपूर्णिमा की हार्दिक बधाई व असीम शुभकामनाएं
#राजस्थान में बुद्ध पूर्णिमा का #राजकीयअवकाश घोषित किया जाए।
भवतु सब्ब मङ्गलं ।
@RajCMO @RajGovOfficial @VasundharaBJP @HMOIndia @ombirlakota @GulabKataria
मोदी सरकार आज़ाद भारत की सबसे निकम्मी सरकार है और नरेन्द्र मोदी सबसे ज़्यादा झूठ बोलने वाले पीएम ~

अगर सहमत हैं तो RT कर सकते हैं 
कौन कहता है विकास नहीं हुआ! जो मंहगाई कल तक "डायन" थी अब वो "डार्लिंग" हो गयी है ~
पहले हिंदू के नाम पर वोट लो!

फिर हिंदू सरकार बनाओ!

फिर बेटियों के बलात्कारियों को बचाओ क्योंकि वो हिंदू हैं! भाजपा के नेता हैं!

बेटी और उसके परिवार भाजपा के कुछ नहीं?
प्रधानमंत्री श्री @narendramodi जी अपने #MannKiBaat को आज देश के सामने रख रहे हैं...@PMOIndia
जरूर सुने ...
#MannKiBaat 
@narendramodi
Nice
Yes sir
किसानों की आय दोगुनी करने के लिए दृढ़ संकल्पित है सरकार।
#UPCM 
#YogiAdityanath 
Jay ho Vijay ho.
Talk and solve Home Buyers pain....do u know there is a society in Noida which has #noelectricity #nowater ...yes we are #todayhomebuyers @TodayRidge135 @Rajesharma1830
शेर आ गया शेर आ गया यह सुनकर जंगल में और जानवरों को डरते हुए तो देखा है पर असल में जिंदगी में मोदी जी को देखकर इस मुहावरे का मतलब समझ में आया इनका नाम सुनकर विपक्ष वालों के पसीने छूट जाते है!
#MannKiBaat
Is bar "Rojgar or Magai" par v bol dijiye ...
Nahi to janta sunaigi "Man ki bat" wo aap ko achcha nahi lagega ..
#MannKiBaat
Modi ji
#MannKiBaat
Modi ji
जयश्रीराम ll जयश्रीराम ll जयश्रीराम
राम काजु सबु करिहहु तुम्ह बल बुद्धि निधान।
आसिष देह गई सो,   हरषि चलेउ हनुमान।।
सदा इष्ट में, रहिये निष्ठ।।
ll ll जय श्री सियाराम जी की ll ll
      शुभ संध्या
अब चाहे जेल हो जाये या लग जाये हथकड़ियां,चाहे चले केस लेकिन हिंदुत्व के लिए मोदी जी की सरकार चाहिए, जननी जन्मभूमि के लिए जीवन वलिदान हो जाये परवाह नही..!

सिर्फ देश भक्त ही फॉलो करें देश द्रोही दूर रहे...!!!!!!
Namo namo
I criticize the at present working style of bureaucracy
Control over TOP 
may accidents STOP
remember ..no one has powers to STOP..."TOP"
for the want of magic chair of TOP 
then how crime STOP,
मोदीजी कर-नाटक, मतलब कर्नाटक में कर-नाटक!
Shàab kbi kishano ,yuhaoo ,garibo ki b man ki baat suna karo . bs apni mat sunaya karo. Sirf bolna ni sunna b sikho.

Modiji 
Jai hind
Jai hind
कोंग्रेस जो 70 वर्ष में नहीं कर पायी,एक चायवाले ने कर दिखाया....हिंदुस्तान के समस्त गाँव 100% इलेक्ट्रिफ़ायड हो गए है...घर घर रोशनी छायी,और 2019 में घर घर भगवा छाएगा..!!#ModiFor2019
Friends please tune in for #MaanKiBaat at 11am today !!
@namo_office Follow Please
Jai hind
@amansinghindian
Bilkul sahi bro may aapke saat hun
Acha ji
#MannKiBaat  program me hmare man ki bat bhi sun lo
Sant rampal ji maharaj ji ko rihhaaa kro
I love sir #MannKiBaat
All Namo Fans Please Follow @namo_office
Modi ji mulle apke sage nahi honge,kyu inki tareef karne m lage pade ho,ye mulle h
PM Saab we know your Mann lee baath when u will listen our Mann kee baath and reduce fuel price and create jobs for youths only jumlaas will not full our stomachs
All Indian villages now have access to electricity. PM Modi Ji in his Independence Day on 15 Aug. 2015 promising to electrify all un-electrified villages within 1000 days. It is called the real "Pradhan Sevak" who fulfilled the promise. #PowerfulIndia
There are many such efforts by hardworking citizens that make India proud. Let us talk about them during #MannKiBaat at 11 AM today. Do join.
साहेब कभी जन की बात भी कर लिया करो।।
मन की बात और मन के काम करते करते तो देश बिका जा रहा है । मन हुवा तो चले विदेश और जब कोई काम ना हो तो कर ली मन की बात  २०१९ के बाद वापस चाय की बात
जय श्रीराम
Namo
मैं #मन_की_बात कार्यक्रम सुनने के लिए तैयार हूँ!
जय हिन्द! वन्दे मातरम!
#MannKiBaat
कोई भी नहीं सुनेगा मन की बात पर ढोंग की बात की जाती है।।
Aapne notbandi ka faisla liya kafi sarahniya tha lekin us faisle ki bajah se main 1 saal ghar par baitha raha mera kaam band pad gaya......
desh ki betia raste pein chal nahi sakhte.. aur aap kehte ki desh badal raha hai.. kaha..?
sir,apne desh ke janata se jo wada kia..uska kia hua..? aab desg ki effort ko bechne jaa rahe ho..
Aap to apne man ki baat keh lete ho kabhi mujh jaise gareeb ki man ki baat bhi sun liya karo
Follow Please @namo_office
Eagerly waiting for #MannKiBaat
Feku!
इसे मन की बात नही 'मन की बकचोदी' कहते है मोदी जी 
Dont take risk to step at Nepal.
Nepalese won't take responsibility of your security !
#BlockadeWasCrimeMrModi #ModiNotWelcome 
#BackOffIndia

आदरणीय @narendramodi_in को 1 लाख से अधिक टवीट व रीट्वीट, 160 से अधिक सांसदों के समर्थन पत्र, विभिन्न राज्यों के मुख्यमंत्रियों के समर्थन पत्र, विभिन्न दलों के नेताओं के अनुनय पत्र एवं @PMOIndia को भी लाखों विद्यार्थियों द्वारा भेजे गए पत्र परन्तु अभी तक …

आदरणीय मोदी जी

कृपया एक दृष्टि उन #CSAT प्रभावित क्षेत्रीय व हिंदी भाषी ग्रामीण अभ्यर्थियों के त्रिवर्षीय संघर्ष पर भी डालें जो अपनी पढाई-लिखाई…
We will also join PM Modi ji
भूल जाओ भारत मे छोटी छोटी बच्चीया बलातकार का शिकार हो रही है 
भूल जाओ भारत की अर्थव्यवस्था नष्ट् हो गयी हैं 
और 
इस देश के युवक धर्म के नाम पर  लड मर के खुश है 
इस देश के युवा को रोजगार नही चाहिए
ओर ये बस जय श्री राम करते रहेंगे ये जाने बगैर के राम कर्मशील थे नयाय प्रिय थे

एक और मुस्लिम #तौफिक खान 3 साल की लडकी से बलात्कार में पकडा गया। 
#छतरपुर (MP)
मान्यवर प्रधानमन्त्री जी शिक्षामित्रो को न्याय दे
Very nice
बच्चियाँ क्या  
 उन्हे तो......!
 #बकरियों_में_भी_भाभी 
नजर आती हैं...!!!

Instagram पे famous कैसे बने
नीचे वीडियो से देखे
https://youtu.be/2JiHfU65oZY  
Waiting to listen #MannKiBaat with family 
बेशक मैं हिन्दू हूँ, मेरा धर्म मेरा अभिमान है।पर मैं अन्धविश्वाशी नहीं हूँ।ये राधे मां,आशाराम,राम रहीम,नित्यानंद आदि धर्म के पाखण्ड से नफरत है मुझे।
मेरा मत ये है कि धर्म कोई भी हो वो झूठ, फरेब,और बेजुबानो की हत्या की इजाजत नही देता।
Sir When U listen #MannKiBaat of common people
Jis din apne man ka jumla Dena start Kiya Maine usi din radio ko dustbin me fake diya
Sorry
Sir , you are my life mentor 
Hard work is my passion for india makes great
Very excited
kya aap jaitvad pr bat Kroger

Thnx sir aapne jo 4year me kam kiya wo 70 year me nahi hua 
Everyone should join MAN Ki BAAT it's my humble request to all of u must join  it

@namo_office को ज्यादा से ज्यादा Follow करें।

Appreciate !! 
This is true !!
जय हिंद 
नमो_नमो 
Follow More @namo_office
Follow Fan Account @namo_office
भाभी जिसकी गीता है,
शम्भू उसका जीजा है। 
#JusticeForGeeta 
@kapoorashok25 @KiranJainKira19 @Drsunandambal @sanjayeindoria @kusumraj16 @jyotsnavarma9 @dubeyback @sonagkp @0359R @hindu_uday @MishraSnehsagar @kusumanjalising @Arunpandeyom @Ram_gopal_Rss
#MannKiBaat
प्रधानमंत्री श्री @narendramodi जी कल 11 बजे आकाशवाणी के सभी चैनलों पर देश के साथ #MannKiBaat साझा करेंगे।
जरूर सुने...
@PMOIndia @BJP4India…
Follow @namo_office Follow
Waiting for #MannKiBaat
New Fan Account @namo_office
Eager to hear from you
My #MannKiBaat - I am proud to have Narendra Modi ji as my Prime Minister and will Vote for him Again in 2019 .
This Pic will give Burns to Congressi's and Communi…
Good morning prime minister
Hard effort doing by common man and they are proud for that. What r u doing Mr PM ?
Gramswarajabhiyan ko safal banane wale Bankers ko aapke hi area @sphanumangarh me #sbi Pallu branch me10 ghante tak local congress leaders ne bandhak bana k rakha aur jinda jalane ki dhamki di
Please intervene no one was helping bankers there
#shutsbipallu
आज संसदीय क्षेत्र बीकानेर में चल रहे #GramSwarajAbhiyan कार्यक्रम के तहत चिन्हित गाँवों की यात्रा के दौरान @NamoApp नरेंद्र मोदी ऐप के माध्यम से माननीय प्रधानमंत्री जी के मन की बात #MannKiBaat कार्यक्रम को सुना। 
आदरणीय  #प्रधानमंत्री जी आप अपने  #मन_की_बात  की बात सुनाते हैं तो बड़ी खुशी होती हैं लेकिन उत्तर प्रदेश के #शिक्षामित्रों की रोज हो रही मौतों की पीड़ा अब सहन नहीं हो पा रही हैं। अब तक 600 से अधिक परिवार अनाथ हो गए हैं अब इसे आप ही रोक सकते हैं।हे गंगा मइया - @UPGovt @CMOfficeUP
Hello seller will you please lease me Parliament for some days?
#LalQuila Leased
आपकी #MannKiBaat में देश के लोगो की बाते छुपी हुई है
Ya pls do join...  To know more about JUMLAS! 
from making to manufacturing to marketing! 
Everything in one MANN ki BAAT! 
@VishalDadlani @DrKumarVishwas 
@AamAadmiParty @INCIndia @RahulGandhi
Can bankers speak their 'man ki baat ???'
#cpcforbankers #stopacidattackonbankers
अच्छे काम करने का मोदीजी के भाग्यमें ही लिखा हुआ। हिंदुस्तान के सभी 5,97,464 गांवो का विद्युतीकरण हो गया।
अच्छे दिन।
I am ready to join 
#MannKiBaat 
Modi ji.kbhi koi ayuved k liy bhi kam.k chze kiya kre..ap kud ayurved ko appreciate krte h bt sirf aur sirf dikhave k liy...

माननीय प्रधानमंत्री श्री @narendramodi जी का लोकसभा क्षेत्र बनारस आज पूर्णतया बदल रहा है। आज बनारस भी सोना-चांदी जैसे चमक रहा है मेरा भारत बदल रहा है!! कोटि-कोटि धन्यवाद परम आदरणीय प्रधानमंत्री श्री नरेन्द्र मोदी जी
…
सर जी प्रणाम, बहुत खुशी है कि मन की बात करेंगे,सर हम आपसे विनम्र निवेदन करना चाह रहें हैं की आयुषमान भारत जो लांच होने जा रहा है उस प्रोजेक्ट में जन औषधी केन्द्र की ही दवा लेने का अनिवार्यता हो,जिससे कि जनता को सस्ते दर पर दवा भी उप्लबध हो जाएगा व सरकार को भी बहुत राहत मिलेगा
श्रीमत्पयोनिधिनिकेतन चक्रपाणे
                भोगीन्द्रभोगमणिरञ्जितपुण्यमूर्ते |
योगीश शाश्वत शरण्य भवाब्धिपोत
               लक्ष्मीनृसिंह मम देहि करावलम्बम् ||

अभिनन्दनम् ||
Lal kile k kya bhav chal rhe h ?
As a society we are more inclined to criticize. Fair enough, however at least do hear him before jumping the guns.
#RedFort #BJP #Congress
प्रणाम सर 
Isn’t your government capable to keep the red fort and the tajmahal on your own.? Why have you handed over to the private party?

Sir u have money to go to "weekly foreign trip" but u don't have money for maintenance of "red fort" have a great day sir.
Credit goes to you . A selfless effort by you and your government means a lot for the people of India . A great governance!!! India  is shining. 
Bahut hi jyada Vikas hua h Sir aapke aane se
अगर प्रधानमंत्री मुनाफ़े की बजाय देश को घाटे में ले जाए तो क्या उन्हें भी रेलवे स्टेशन, लाल क़िला और Air-India की तरह सरकारी कंट्रोल से बेदख़ल कर निजी हाथों में नहीं सौंप देना चाहिए?  #RedFort
हर हर महादेव
जय श्री राम जी की 
मोदी जी 
प्रधान मंत्री महोदय आपका योजना मुद्गरा नीति लोन बैक नही देराहै कुशीनगर उतर परदेश मे  2019 योजना का लाभ होगा
Thanks Sr modi G.good MorninG
No sir nobody is interested.

Why you are forcing to hear you.
You should hear my mun in baat not yours as you are not doing good job.
jai ho
We want ops sir
मोदीजी आज तो सब 11 बजे #infinitywar  देखने जा रहे है।
Mun ki baat ya dhong ki baat
Yes sir. Only talk.
शुप्रभात 

हमे इंतजार है आपके #mannkibaat का 
जय हिंद 
We're proud of you @narendramodi ji
Country is doing very good in your dynamic leadership.
#NewIndia
The last Hearing of Asaram Bapu Ji ‘s case was finished on 7th April 2018. The verdict was supposed to be in 3 days. Corrupted Judiciary postponed it to 25th April, 2018. Amendments were made for a new Law of Life Imprisonment. #BiasedJustice
दोस्तों @narendramodi जी के लिए गाया ये गाना नहीं सुना तो फिर कुछ भी नहीं सुना। विरोधियों की जल गई गाना सुनके। आप भी सुने & YouTube चैनल को Subscribe करके गाने को share करके अन्य मोदी प्रेमियों तक पहुँचायें।जय हिंद
बोल हैं, “देश नही झुकने देंगे मोदी जी”
Request to All Please Follow @namo_office
Do something naughty and surprise us 
@namo_office 
Follow @namo_office 
Please Follow @namo_office
सर बैंकर्स तो मन की बात कर नहीं सकते ना सुन सकते है क्यू की आपके हिसाब से हम इस देश के नागरिक ही नहीं क्यूकी हम बैंक में जॉब करते हैं इसलिए आपकी नजरो मे हम सिर्फ गुलाम है और कुछ नहीं #shutsbipallu
All village town city you provide water tank
हम योगी जी से निवेदन करते है कि अबैध कब्जा हटवाया जाय और आने जाने के लिये रास्ता बनवाया जाय (मौजा धरमागत पुर  जिला गाजीपुर  बलाक जखनियां )  (पोपरहा )
Good one.
No need Mann ki baat we need kaam ki baat

15 August ko kitne Mein rent pr Lenge red Fort sir abh toh Japan China jayse desh bhi red fort ko kiray pr lekar company ka prachar krangey
Please talk about your romantic moments with Xi too
What is happening in Bhopal sir with the innocent medical students of index Medical college DAVV University Indore Madhya Pradesh India 

Immediately provide Forensic explanations for the organized crime that happened inside index medical college Indore since 2008 to 2017
Shehar shehar gaon gaon ecectricity chai hai ab toh har ghar me kamal hi khilega
Looking for Job. Please do needful.
If we really care about the Hard work of our people & give weightage to it. Then why Haryana Guest teachers have to resort to AMARAN ANSHAN and protest for the basic right of equal pay for equal work, even after 12 years of sincere & dedicated services.
किस्मत में लिखी हर मुश्किल टल जाती है, हो बुलन्द हौसले तो मंजिल मिल जाती है। सिर उठा कर जो आसमान को देखो, गगन को छूने की प्रेरणा मिल जाती है। #MannKiBaat
जंगल दिया अडाणी को
तेल-हवा अंबानी को
लालकिला डालमिया ले गए
अब ताजमहल की बारी है।

साहेब की लीला न्यारी है
देश की बिक्री ज़ारी है।
#JanAakroshRally
@VasundharaBJP @crchaudharymos @narendramodi @AmitShah @PMOIndia @RajCMO @SwachhBharatGov की प्रेरणा के उपेक्षित किर्तिमान बख्तसागर एतिहासिक विराट जलेश्वर महादेव महामंच नागौर #30_अप्रैल_2018_से_संकल्प_सिध्दी_महायज्ञ_हेतु आपका ध्यानाकर्षण चाहते हैं जयशम्भौ
जयशम्भौ @SwachhBharatकीप्रेरणा के किर्तिमान बजमम नागौर के शिवगण जागो धर्मरक्षा हेतु संकल्प सिध्दी महायज्ञ 30 अप्रैल 2018 प्रातः10.11बजे से सूचित हों आहूति दे सौभाग्य प्राप्त करें सूचना आगे भेजे @VasundharaBJP @crchaudharymos @narendramodi…
Madhya pradesh me...
#BJP420
#BlockadeWasCrimeMrModi
We must identity those character less man & women who r destroying woman respect & cultural bt celebrating woman's day..Danger
sir having a strong leader like you is not good enough. have some good team.
your name and hardwork is being spoiled by people like @arunjaitley who works without thinking.
ministers who sleep like @JPNadda @RadhamohanBJP
Really great effort

India must proud on all good middle-class family person who daily morning go to office and evening return back to home. Great.
नगर पंचायत बरियारपुर देवरिया उत्तर प्रदेश में लगभग 2 साल से अधिक पानी की सप्लाई टंकी द्वारा होती है जबसे पाइप लाइन शुरू हुई तब एक भी सप्लाई में टोटी की व्यवस्था नहीं है आए दिन 100 से अधिक जगहों पर रोजाना 50000 लीटर से अधिक पानी बर्बाद होता है
@narendramodi 
बिहार के पटना जिले का पुनपुन प्रखंड के पुनपुन पंचायत के अलाउद्दीन चक गाँव में अभी नल द्वारा घर-घर पानी दिया जारहा है पर यहाँ के मुखिया और ठीकदार खराब पाइपों का इस्तेमाल कर रहा है साथ ही साथ नाली और पीने का पानी एक ही साथ लारहा है जिससे लोगों को सेहत का नुकसान होगा

माननीय प्रधानमंत्री श्री @narendramodi जी का लोकसभा क्षेत्र बनारस आज पूर्णतया बदल रहा है। आज बनारस भी सोना-चांदी जैसे चमक रहा है मेरा भारत बदल रहा है!! कोटि-कोटि धन्यवाद परम आदरणीय प्रधानमंत्री श्री नरेन्द्र मोदी जी
…
कुर्सी मिले तो देश को लूट डालो ना मिले तो फूट डालो ,
1947 से अबतक कांग्रेस यही करते आरही है|
How much money should I have to live your lifestyle?
Sir, DCP Ajay Lamba clearly denied Section 376 in Innocent Asaram Bapu Ji's case. #BiasedJustice
#MannKiBaat
अरे मोदी हो केवल मन की बात करोगे की धन की भी बात करोगे  ज्यादा जानकारी के लिए अवश्य देखें संत रामपाल जी  महाराज का सत्संग साधना चैनल पर शाम 7:40 से 8:40 तक
भारत माता कि जय हार्दिक शुभकामनाएँ देश मे विकास कि गंगा वहेगी जब हम अपने विधायक सास॔द जी को अपने क्षेत्र विकास #राष्ट्रनीतिचलेगीराजनीतिनही

माननीय प्रधानमंत्री जी होम गार्ड हरयाणा जवानों  के साथ जो चंडीगढ़ पुलिस ने लाठी चार्ज किया और तिरंगा का अपमान किया उनके खिलाफ सख्त कानून कार्रवाई होनी चाहिए
#JanAakroshRally
हमारे देश के प्रिय प्रधानमंत्री मेरी आपसे एक गुजारिश है कि इन गरीब लोगों को भी देख लिया करो कभी,ये दिन रात भट्टे पर काम कर रहे हैं और चार साल से इनका रेट वही का वही है 460 रुपये प्रति 1000 ईटों पर और महंगाई बहुत ही ज़्यादा हो गई है कुछ सहायता करो इनकी, एक भट्टे पर तकरीबन 200 लोग
Well said @narendramodi first time you confessed the truth of efforts and hard work of citizens unknowingly. But what are you doing.? Looting citizens hard work and efforts by giving seats to CRIMINALS  and MAFIA in BJP and increasing petrol  prices to sky high on daily basis
No Kam ki baat 
मोदी जी ने बड़े बड़े व्यापारियों को लाइन पर ले आए।
Hi Mr PM sir..Country is doing very good in yowrdynamic Leadership.. & Everyone should join Man ki Baat it's my humble Request to all of u must join it Pm sir..jai hand.. 
.
इरादे नेक हो तो मंज़िले अपने आप आसान हो जाती है
ok sir
Please take a look at Cauvery issue too , not just Karnataka elections where we debate about congress and wat not !!  Or just #MannKiBaat is for namesake , where we don’t even get addressed with major issues of other state ?
What is the agenda of today's man ki baat sir?#MannKiBaat
Job
मेरी यह आशा है कि 2028 तक आप ही भारत के प्रधानमंत्री बने रहे
नमस्कार @narendramodi जी अपको
There are many such efforts by hardworking citizens that make India proud. Let us talk about them during #MannKiBaat at 11 AM today. Do join.
I am ready to listen #MannKiBaat program!
Jai Hind! Vande Mataram!

No one ready to hear your bullshit stories Mr Pm. when u open the gates to teddy and reddy brother in ap and Karnataka we stop believing u mr pm and mr “ah”
Hello Sir few questions
1. Ye BABA logo ke paise ko Govt legi ya koi or
2. Y oil prices highest
3. Y there is no recruitment in judicial system. While u know many people suffer
4. After Supreme Court instructions Y govt is not issuing pension 4 Narmada Jhabua Gramin Bank. Thanks
Modi ji ka maan ki baat sir humlog ki baat ki nahi aapne maan ka bc jabardasti public ko bc karke pagal kar dete hai...ye peogram aapka one dream ko pura karta hai ..
पुरानी फिल्मों में जुआरी बेटा अपनी माँ के गहने गिरवी रखता था लेकिन अब तो भारत माँ का एक बेटा उसकी धरोहरों को ही गिरवी रख रहा है।
Pranam Resp. Sir ji

ரஜினி யாருடன் கூட்டணி வைப்பார்? #may9th #RajiniMakkalMandram #Rajinikanth #Rajini #RajinikanthPoliticalEntry #RajinikanthCM #Superstar #rajinikanthvoiceforsterliteprotest #sundaymotivation #InfinityWar #investing #amwriting #Politics #Poll #ThalaivarFans #Kaala #kaalaa …
भूखे बुंदेलखंड से शुरू हुआ रोटी बैंक आज देश भर में चल रहा लेकिन आपने महोबा के रोटी बैंक का नाम तक नहीं लिया
