Congratulations 
किसी भी देश की तरक्की
उसके महान प्रधानमंत्री पर निर्भर करती है
और भगवान श्री राम जी ने
हमें मोदी जी जैसा
महान प्रधानमंत्री दे दिया है
बधाई
Her passion towards sports is admirable. My best wishes for her future endeavours.

आदरणीय प्रधानमंत्री जी

आपने कभी उसी लालकिले से देश की जनता से कहा था कि देश नही बिकने दूँगा…
#तेजश्वनी_सावंत जी को हार्दिक बधाई शुभकाँमनाये..
#भाजपा_भगाओ_बिहार_बचाओ
बीजेपी सरकार अपने वादों में फेल
Congrats Tejswini Sawant
श्रीमान् प्रधानमंत्रीजी आपके भाषण की जो सबसे बड़ी बात है वह है सबके नजरों से नजर मिलाकर भाषण करना अर्थात् नजर को कभी नहीं झुकने देना तथा सदैव अपने मन की बात को कहना |
श्री वाजपेयीजी का तुलना मै नहीं करता , आज तक किसी भी प्रधानमंत्री में आपके ये गुण नहीं जिनका भाषण मैने सुना है ||
Govt has no time to focus on #GKCIET ,WB,Malda
Since 2014-2018 non-affiliation in http://B.TECH  course
Authority hasn't any responsible
We want justice
We want http://B.TECH  Affiliation & Admission
We are helpless
Please help us
सभी कोंग्रेसी कार्यकर्ता शेर के बच्चे हैं:- राहुल गांधी

इस बयान के बाद शेर, शेरनी को मनाते मनाते थक गया कि "डार्लिंग! वो झूठ बोल रहा है" बिलीव मी

#जय_जिहाद 
Ha aaàaaaaaaaa
Namskra. Great visit to udupi. You came to manglour speech mention the netterkera incident.  Some Crist are don't know   what happened  .
Sir in our country Hindi people donate money to many temple but not given to a child. Which is in a critical problem.But our Muslim brothers donate money to every poor people to show humanity in the world. In this social work they are really great..
lip service

अमेरिका व इंग्लैण्ड मे मोदी मोदी के नारे लगते हैं,
चीन मे नही लगे वहां किराये के लोग जो नही मिले।।

भक्तों चुप क्यों हो कुछ तो बोलो.......

…
Congratulations Tejaswini
#Boycott_BJP_2019 Bed tet 2011
इस बार दीपावली में पटाखे दिल्ली से ना जलाएं--
सिर्फ @narendramodi की थोड़ी तारीफ कर दें--
कईयों के रॉकेट खुद-ब-खुद सुलग जाएंगे ?
All indians also.
Congratulations तेजस्वनी सावंत

एक बार नही हर बार तुम्हारें दिल को चोट करूँगा ,      चाहें जो भी हो 2019 में मैं मोदी सरकार को ही वोट करूँगा

NAMO-NAMO
Congratulation. I admire her
Sir please follow me sir. Please sir follow back de dijiye. Sir please
Congratulations

मोदी जी देश के फ्यूचर का भी कुछ सोचो।
तेल हुआ 80 के पार और हमारा हो गया है बुरा हाल।
महगाई छू रही है आसमान को और आप जा रहे पिकनिक टूर पे।
चांद-तारे का निशान अरब की वेश्याएं अपने घर पर लगाती थीं, वही आज पाकिस्तान के झंडे का निशान है। कट्टरपंथी ये झंडा 'शांतिप्रिय' इलाकों में धार्मिक झंडा बताकर फहरा रहे हैं।
Mr Modi 
जय हो !!
Congratulate Tejswini Madm
ऊर्जा
PM Sir,please bring electricity back to Vrindavan,indeed,the common men are suffering
बधाई ।

Another shooter wants to meet you ..
Meet sharpshooter  @sardesairajdeep
जय हो
हर जगह मोदी सरकार होगा अब

Request to All Please Follow @namo_office
Please Sir Follow @namo_office
Jai ho
Follow Follow @namo_office
@namo_office Follow Please
Follow Please @namo_office
देश की आजादी के 70 साल बाद जो 18,000 गांव बिजली से वंचित थे उन गांवो को रोशन करने के लिए प्रधानमंत्री #narendramodi जी एक हजार दिन की समय सीमा निर्धारित किए थे! उस लक्ष्य को समयसीमा से 12 दिन पहले हासिल करना मंत्री #PiyushGoyal जी की कढ़ी मेहनहत का नतीजा है.! #PowerfulIndia
मोदी सरकार ने दिया समर्थन और सम्मान
देश के खिलाड़ियों ने बढाया देश का मान
@namo_office 
Follow @namo_office Follow
Namo Modiji...
मोदी शाह और योगी कर्नाटक में 65 रैली करेंगे 

एक रैली करोङो रू के होते है, क्या मोदीजी या शाह देश को बतायेगे कि हमारे मेहनत की कमाई के पैसे की इस तरह बर्बादी क्यो?

क्या हमलोग इसलिए टैक्स भरते है कि ये लोग रैली में पैसा उङाये?
Follow @namo_office 
#yespmmodi Thanks PM @narendramodi Sir for Spreading the Message of Lord Buddha.
Many countries like Japan, China,Korea etc are the followers of Our Buddha Bhagwan. We must follow his words and put it into our lives.
"Buddham Sarnam Gachami".
Congratulations 
अरे पिद्दीयों ध्यान से पढ़ना...

काँग्रेसियों से एक सवाल ....

अगर काँग्रेस के कार्यकर्ता "शेर" हैं तो अध्यक्ष क्यूँ "गधा" बनाया ?

Jai hind

जनता: मोदी जी लाल किला क्यो बेच दिया
 साहेब: अम्मीजान कहा करती थी कोई धंदा छोटा नही होता और धंदे से बड़ा कोई धर्म नही होता।

साहेब: मित्रो गुजरात की हवा में ही व्यापार है।
Please Follow @namo_office
Namo


आप सभी मित्रों को बुद्ध पूर्णिमा की हार्दिक शुभकामनाएं, भगवान बुद्ध का अहिंसा, प्रेम और करुणा का संदेश हमें सभी के कल्याण के लिए कार्य करने की शक्ति प्रदान करता है।
With wrestler Divya Kakran, who won the Bronze in the Women's Freestyle 68 kg event. She shared some of her memories from this year's Commonwealth Games.
दोस्तों @narendramodi जी के लिए गाया ये गाना नहीं सुना तो फिर कुछ भी नहीं सुना। विरोधियों की जल गई गाना सुनके। आप भी सुने & YouTube चैनल को Subscribe करके गाने को share करके अन्य मोदी प्रेमियों तक पहुँचायें।जय हिंद
बोल हैं, “देश नही झुकने देंगे मोदी जी”
Great Pm of India Well said sir
Great work
