Sir kabhi kanpur aayiye ghar per . Chaaye piyenge sukuun se
Myndblowing and Gorgeous
good

Jay hind
God bless both of you
Budh purnima ki Hardik subhkamna sir
Congratulation 
Awesome
Congratulations #navjeet
Jitu Rana - BJP leader arrested for raping minor in Kailashnagar, PALANPUR
कांग्रेस के खेवनहार ,आलू फैक्ट्री के अविष्कारक, पॉकेट वाले आज रैली कर रहे हैं ।
मोदी सरकार ने दिया समर्थन और सम्मान
 खिलारी नवजीत ने भी मन बढ़ाया देश का मान ।।
@narendramodi @sirnarendramodi जी कितनी शर्म की बात है की बिजली घर2 पहुँच गया तोक्या कुशीनगर के बीस गाँव भारत देश से बाहर है
@narendramodi @sirnarendramodi जी कितनी शर्म की बात है की बिजली घर2 पहुँच गया तोक्या कुशीनगर के बीस गाँव भारत देश से बाहर है @ptshrikant @EMofficeUP @AjayLalluINC @CMOfficeUP @HomeDepttUP @PiyushGoyalOffc @PiyushGoyal …

मिस्टर फर्जी "रोहित सरदना",

किसी "मजहब" को बदनाम करने से आपको क्या मिलता है ?…

पत्रकार :- संबित पात्रा जी, ONGC का फुलफाॅर्म क्या होता है?

संबित पात्रा :- अच्छा अब इस देश में हिन्दुओं को फुलफाॅर्म भी बताना पड़ेगा? सुन ले मौलाना मंदिर वहीं बनेगा! 

एक पीएम की कुर्सी पर,
दूसरा सीएम की कुर्सी पर,
एक पर चल रहे "केस" अटल जी ने हटाए,
दूसरे ने खुद पे चल रहे "केस" खुद ही हटाए,…

जो लालकिले की बजाय बल्कि नागपुर rss मुख्यालय को देश की सत्ता का केंद्र मानता हो वो तो लालकिला बेच ही देगा.
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
#भारत_के_मजदूर_शिक्षक_करे_पुकार_नियमित_करदो_अबकी_बार
#अतिथि_शिक्षक_मध्यप्रदेश
मोदी जी देश को जो चाहिए वह दीजिए आज बेरोजगारी से जूझ रहा है देश
Va nice
1 साल बाकी रहा है, फ़ोटो खिंचवाने में से फुर्सत मिले तो कुछ काम करो,370 राममन्दिर, कालाधन,बेनामी प्रोपर्टी
 नहीतो वाजपेयी जैसा हाल होगा
इसके साथ हाथ मिलाकर राममन्दिर बन जाएगा क्या?कालाधन वापस आएगा क्या?
मोदीजी हमने आपको फोटो खिंचवाने नहीं भेजा
ये लोगों के साथ
कालाधन, बेनामी प्रोपर्टी,370,राममन्दिर का क्या हुआ?
धोखा बस,2019 नजदीक है जवाब देगी
Feeling proud! Hearty congratulations!
एक तरफ पूर्व प्रधानमंत्री मनमोहन जी जो एक "अर्थशास्त्री" है उन्हें अपने पद और गरिमा का पता है, कब कहां और किससे क्या बोल जाना चाहिए ।

एक हमारे साहब है जो सिर्फ़ और सिर्फ बोलना जानते है ये कतई नही जानते कि कब कहा कैसे क्या बोलना चाहिए 

यही फर्क है एक चायवाले और अर्थशास्त्री में।
Congratulations नवजीत ढिल्लन
We proud our girl's and women's.
Navjeet Dhillon won a hard-earned Bronze in the Women's Discus Throw event. Proud of her!
When will Mp/MLa leave salary and multiple pension. ?
Madam be Care full when you hand shake. It's modi !

dil mera ek aas ka panchchi
udta he unchi ggn pr
 chand ki ujli zaminpr
Congratulations Navjeet
Sir i heard you are coming to karnataka for election campaign. I and my wife heartily invite you to come to our house in Sagar in Shivamogga District in Karnataka State. My wife is from Varanasi your constituency. Plz its my humble request you vist our house one.
जय जाटणी

चोर को चोर पसंद हे
jai ho
Women power
Congratulations
Well done Navjeet k Dhilon best of luck धन्यवाद @narenderamodi जी

Sir muje follow kijiye sir. Please. Muje bohot khushi hogi sir.
“लाल क़िले” के बाद अब मप्र की ये धरोहरें नीलाम होगी-
ग्वालियर का मान मंदिर क़िला 
मांडू के शाही क़िले 
रानी रूपमती पवेलियन
होशंगशाह का मक़बरा 
रायसेन की भीमबैठका
बुरहानपुर का शाही क़िला 
दतिया का महल

खून में व्यापार था...इसलिये कभी खून बहाया, कभी देश बेंचा!!
बॉर्डर, सैनिक, देशभक्ति जैसे शब्दों को जुमलों में और वोटों के लिए इस्तेमाल करने वाली BJP ने आज देश की जनता के ऊपर ही हमला कर दिया है। एक सम्पूर्ण युद्ध आज हर समुदाय पर है!


आँखे लाल करने बाला हाथ बाँध के खडे हे.. 
ये हे हमारा 56 inch का चोकिदार @ModiLeDubega 
@BJPLeDubegi 
@LambaAlka 
लग रहा है उसके पैरो पे गिर पडेगा
लाल किला तो अभी झाकी है,

संसद, ताजमहल, राष्ट्रपति भवन बिकना अभी बाकी है

#RedFort #RedFortRow #ModiInChina #CSKvsMI
Congratulations
Congo
Proud on you

मोदी जी ने लाल किला बेच दिया__ये वही लोग कह रहे थे जिन्होंने कुछ साल पहले १०० रुपया किलो नमक खरीदा था__

Congrats navjeet drilling
If anyone says women can not do anything look at this picture
Jai hind
मध्यप्रदेश में #मुख्यमंत्री_मेधावी_योजना 
का लाभ कुछ बच्चों को अब तक नहीं मिला है 
कुछ
#उच्च_अधिकारी
 व 
#CM_हेल्पलाइन 
की #उदासीनता इसका प्रमुख कारण है #CM_हेल्पलाइन 
मात्र एक औपचारिकता है 
बच्चों सहायता प्रदान करेंअन्यथा शिक्षा बीच में छोड़नी पड़ेगी
भारत देश
और सच्चे देशभक्त
आपने देशहित के बारे में सोचते हैं
और यही सोच
हमारे महान प्रधानमंत्री जी की है
देश है
तो हम हैं
देश सेवक
और देशभक्त
देश को आगे बढ़ाते हैं
जय हिंद बोलते हैं
वंदे मातरम बोलते हैं
सारे जहां से अच्छा हिंदुस्तान हमारा
यह बोल कर
दिल खुश हो जाता है देश भक्तों का
Congratulations dear
Sir plz  राजस्थान सरकार का अहंकार को कम किया जाये और बेरोजगार युवाओंकी पुकार सुनो ।
Are you feeling a lack of Inspiration during your Work hours or Studies? Read my book HOW TO SUCCEED LIKE SACHIN TENDULKAR ... Buy it from here

We are also very proud.  Congratulations
#HBDThalaAjith
BADHAAAI
जो भी शेर का बच्चा भक्तों को ट्रोल करेगा पहले ये जरूर बतायेगा कि "शेर के बच्चे की मम्मी जंगल गयी थी या शेर ही घर आया था"? 

congressi PIDDI aka sher ka baccha

दोनो फेकने में माहिर हैं।। 
जी, इससे ज्यादा शॉर्टकट क्या हो सकता है, अपनी बात पहुँचाना।
खोपड़ी खराब हो गई सोचते सोचते !
मीरा कुमार ब्राह्मण से शादी करके दलित ही रह गयी
और इंदिरागांधी मुसलमान फिरोज से शादी करके हिन्दू हो गई
और सबसे बड़ा कमाल ये देखिये कि, मुसलमान #राजीव और ईसाई #सोनिया का बेटा राहुल जनेऊधारी सनातन #ब्राह्मण हो गया।
बधाई हो ।
जय हो जय हिंद
Nmo nmo
Sir #RPSC LDC 2013  bharti prakriya poori karavao
Mind-blowing Sir
जब मोदी जी जैसा प्रधानमंत्री देश के खिलाड़ियों से मिलते है टी खिलाड़ियों का हौसला 100 गुना ओर बढ़ जाता है और देश मे युवा खिलाड़ी और ज्यादा पैदा होते है
जय हिंद
Jai hoo...

Question on the left

Answer on the right 
पहले 60 साल कांग्रेस देखी अब 60 साल भाजपा देखते है,फ़िर दोनों मे कम्पेयर करेंगे की अगला वोट किसे देना है ! 
मिशन_2074
Keep Follow @namo_office
நல்வாழ்த்துக்கள்
Kaise likh lete ho itna??
भारत माता की जय
Follow More @namo_office
अहिंसा परमो धर्मः धर्म हिंसा तथैव च: l"

अहिंसा यानि हिंसा ना करना सबसे बड़ा धर्म है , परंतु धर्म की रक्षा के लिए हिंसा हो और धर्म रक्षार्थ हिंसा भी उसी प्रकार श्रेष्ठ है जैसे अहिंसा |

Love yu sir
जय हिंद जय भारत
Follow Follow @namo_office

@namo_office Follow Please
Congratulations sister Navjeet ji
Follow @namo_office Please
Navjeet Dhillon won a hard-earned Bronze in the Women's Discus Throw event. Proud of her!
बुरहान बानी के बाद दूसरा आतंकी  पोस्टर बॉय हिज्बुल कमांडर समीर टाइगर 72 हूरो के पास ससम्मान भेजे गए !जय हिंद
Please Follow @namo_office
कल ही राहुल बाबा ने कांगियों को शेर का बच्चा बताया, और सेना ने आज ही कश्मीर "टाईगर" मुक्त कर दिया..! 
ये आदमी बीमार इसलिए नहीं हुआ है की जेल जाने से बचे बलकी इसलिए AIIMS में है ताकी हर हफ़्ते अलग अलग बीमारी से मिले । 
राहुल गांधी ईमानदार शेर के बच्चे एक चोर से मिलते हुए।
सुना है कोई आजकल शेर बन गया है! ! !

वो क्या है कि---
पाइप में फंसे शेर का किस्सा याद आ गया ! !
Owl ko Din me ser hai ya siyar hai.. Kya patta 
Namo
गुलामी के कालखंड के बाद अनेक वजहों से हमारे यहां अपनी सांस्कृतिक विरासत को सहेजने का कार्य उस तरीके से नहीं हुआ, जैसे होना चाहिए था। 
इसे ध्यान में रखते हुए हमारी सरकार अपनी सांस्कृतिक धरोहर और भगवान बुद्ध से जुड़ी स्मृतियों की रक्षा के लिए एक बृहद विजन पर भी काम कर रही है: PM
देश का माहौल खराब करने की साजिशें 2019 तक ऐसे ही चलेंगी । क्योंकि खोटे सिक्के को भारत का प्रधानमंत्री बनाने की कवायद चल रही है !!
#yespmmodi
Navjeet Dhillon congratulations
पहले कांग्रेस मोदी जी फेंकू कहती थी, मोदी जी ने उसे उठा कर हर राज्य से बाहर फेंक दिया. 

अब वो उन्हें झूठा कह रही है  

अब तो संभल कर रहना कांग्रेसियों ये न हो  तुम्हे झूठा भी न मिले.  

#ModiFor2019
बहुत बहुत बधाई एवं शुभकामनाएं आपको
जो भी शेर का बच्चा भक्तों को ट्रोल करेगा पहले ये जरूर बतायेगा कि "शेर के बच्चे की मम्मी जंगल गयी थी या शेर ही घर आया था"? 
The indomitable Somveer belongs to a family of wrestlers. We are all delighted with his achievement in the 2018 Commonwealth Games.
पहले कांग्रेस मोदी जी फेंकू कहती थी, मोदी जी ने उसे उठा कर हर राज्य से बाहर फेंक दिया. 

अब वो उन्हें झूठा कह रही है  

अब तो संभल कर रहना कांग्रेसियों ये न हो  तुम्हे झूठा भी न मिले.  

#ModiFor2019
ನಾಳೆ ಕರುನಾಡಿಗೆ ಆಗಮಿಸುತ್ತಿರುವ ತಮಗೆ ಸುಸ್ವಾಗತಂ..
ನಿಮ್ಮ ಈ ಭೇಟಿ ನಮ್ಮಂಥ ಕಾರ್ಯಕರ್ತರ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸಲಿದೆ..
@narendramodi
मुल्ले खुश भी है और confused भी,उन्हें लगता है लाल किला किसी मियां को दे दिया गया है।
डाल-मियां
Tere andar dal ne me Maja ayegi ???
