what do Philadelphians think?

appears the Senator's got his finger on the pulse of Philly about as well as he does Pittsburgh
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
You hurt Americans today. You hurt my family in PA. You should be fixing the ACA, not killing it.
You're an enabler, you will lose in 2022. We won't forget your support of this man in our White House!
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Interesting. Is that a non-biased report, like the CBO? My biased report lists that most of PA  view @SenToomey as one of the worst us sens
Maybe we can discuss at a town hall?
A real one, please..
Different perspective: http://www.newyorker.com/news/news-desk/a-veteran-ice-agent-disillusioned-with-the-trump-era-speaks-out …
Are you seriously citing a right wing rag? I live in Philly. What a pack of lies
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
ugh I just can't. Who's manning your twitter account while you work to remove healthcare for millions?
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
I thought you campaigned on fixing this?
Like you have ever been to Philly! Hahaha
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Do the right thing and Repeal O-Care today. We the ppl of #PA voted and will vote out all the RINOs. #Standbyourvote
What care will you and your family have without the ACA?  Know your facts.
I know my facts and I will be covered- go back to bed
Oh, so it's only OTHER  ppl you want to hurt. Ok, we get it.
oh brother- go back to bed
Why so u don't have 2 look @ how selfish yr beliefs are? Was on my way 2 wrk & have great ins, but w/ ACA mils get what we take 4 granted!
I don't take anything for granted, I work hard and don't expect freebies. Ps. Noone will die and insurance avail for everyone when done
ACA protections not freebies, healthy ppl wrk, sick don't. Simple. And if u think repeal won't affect u think again
Why don't you go to Philly wearing a Cowboys jersey and tell them?
I am proud to live in a city that cares more about people than paperwork. The way you talk about the undocumented is inhumane.
You and your policies are far more dangerous.
Philly would love to hear your baseless thoughts in a town hall. Maybe you should try having one. :)
Have you even been to Philly?
Pat, Would you qualify to come to America under #45's rules?
Maybe you ought to actually come to Philly to talk to residents and police that are affected??
Please just shut up immediately and often
Citing ICE, the org acting like we're in the times of the Wild West, is a joke.
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Sen Toomey You really hate Philly and despise all of us, don't you. Maybe that is be your real campaign slogan: Hate Philly, Vote for Toomey
no race-baiting in that photo whatsoever
You're just jealous that people in Philly don't vote for you. Try looking at WHY they don't vote for you.
How about actually meeting with your constituents in this city? You're a joke. Regret every bit of support I gave you.
Stop smearing a good city trying to be humane, Senator.
And by "worst", you mean the one that's helping the most people.
How would #theCowardToomey know? Certainly not by talking with his constituency. Good scapegoating though!
Proud of Philly!
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Have you decided Philadelphia is not part of your state?  Do you choose not to represent us?
Stop being so hateful, you hate women, blacks and hispanics. We need to replace you
I am proud that Philly is a sanctuary city! ICE agents are already overstepping and endangering vulnerable folks:
What's dangerous is not feeding the elderly, sick, and young.
How long before people will riot on the streets because they are hungry?!!
You & the FAKE @POTUS @realDonaldTrump are the real danger to US Either start caring about your constituents or resign I'm disgusted by you
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Get stuffed.
Says the guy who refuses to speak to any citizens here in Philly.  Ahem, please meet with your constituents.
Except you don't have the courage to face your constituents in Philly.  Why so scared?  You are such an embarrassment.
Ugh. Why don't you come to Philadelphia and listen to what they have to say about immigrants and a whole host of issues important to them?
You are a broken record. Have a town hall why don't you? Ha.
What needs to end is the destruction you're reaping throughout PA. Potentially killing constitutes with your deadly healthcare bill.
"Fuck youse"

- Philly
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
You can not vote today on a bill you have no idea what it is and how it affects millions it will be your downfall country vs party
You do not listen to your constituents only vote the party line. When will you denounce Trump's erratic behavior and actions?
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
You must end being our so-called senator
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
ah so health care is not a right the Feds should implement but they should be involved in breaking up families - makes sense
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Please clear your voice mail so your constituents can leave a message since no one answers.
Allentown's answering (610)
Toomey:
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Wilkes Barre voicemail is still open (570)
Thanks
Um, how would you know?  Have you ever been to Philly?
Again, wrong side of the aisle toomey. Ass
I respectfully disagree. I have had an interest in immigration issues for more than 30 years and believe that our city is acting rightly.
I would ask you again to specify on how this is dangerous, as sanctuary cities statistically have lower crime rates
classic deflection by our spineless Senator as he votes today to strip 20+ million of their health care
How about you end the dangerous policy of taking healthcare away from millions of Americans? PA would be one of the hardest hit!
Aren't you busy taking health care away from children & disabled people. You are like an incompetent movie villian
Please site your sources. We can discuss them at a Town Hall Meeting
You know nothing about Philly. Come here, talk to us, and leave us out of your comprehensive "Make life hard for the poor and POC" agenda.
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
Yup; I call them daily. Hope others do as well!
You have no idea what your talking about. In fact, I'm surprised you even knew Philadelphia was within your constituency.
Toomey Offices:  
202 224-4254
814 266-5973
412 803-3501
570 820-4088
215 241-1090
717 782-3951
814 453-3010
610 434-1444
The trick is getting someone to answer!
Listen to police! Sanctuary status helps them fight crime. If USCIS wants to arrest undocumented who haven't committed crimes, have at it.
toomey is a lying hate mongering money grubbing sack of poo.  We need sanctuary from him. #onthetaketoomey
Wow,  you really suck at this.  You don't hold town halls but do you even bother to look at all of the replies?  Find me one agreement. One.
Deflect much? #lyingtoomey #anyonebuttoomey2022
Why don't you spend some time in Philly as a PA Senator instead of constantly antagonizing the people who live there? Hold a town hall.
Come to philly and say that.
You've done everything you can to hurt the American people, who will die
"Sanctuary" cities are places where they still follow the #USConstitution. When did you give that up?
#TrumpPuppet
Hmmmm, if it had only said Washington *Post*. . .http://rationalwiki.org/wiki/Washington_Examiner …
We need sanctuary cities. Grow a pair and stand up for your state. #standupforpa
R u kidding me! Washington Examiner? Ha rightwing BS! #FakeNews like u! Its not dangerous! Lie lie lie!!
Have you figured out where you will be working at your next job.  Support this bill and get a pink slip
Makes us proud that Philadelphia is a city that has compassion for fellow human beings. Brother Onas and Tamanend would be pleased.
You are paid to support our state. How dare you attack one of the cities you represent.
how about a town hall? Oh, yeah, you don't care. You just want to do what you want to do. When Trump falls, what happens to you then?
Hurray for Philly.  Must be doing something right to protect the rights of immigrant kids and families if you make this list!
Yes, let's make sure undocumented women continue to be exploited for fear of going to the police. Let's ensure their children stay scared!
How would the wuss know anything about Philly? He has never been there.
Guys I live in Philly and it's sooo scary here. Hell on earth.
Wish you would have mentioned you would be Trump's lapdog during your campaign. Too bad you can't be recalled
Philly is 1 of the worst? For what- espousing true American values? .@PhillyMayor @JimFKenney says Phila's crime has DROPPED- I believe HIM.
I would find this argument much more convincing if you actually had the integrity to meet the Philadelphians you represent
Or did you forget you represent them as well?
Every message from @SenToomey explodes with angry responses from his constituents. We want #CountryOverParty Toomey, not your party agenda.
*The* issue is healthcare and once again you've voted wrong for PA. Everything else is #GOP smoke & mirrors. Town hall anytime soon Toomey?
This citizen of a sanctuary city thinks you're our worst senator.
"Hey!  Look at a fake problem in Philly while I take Health Insurance away from Pennsylvanians!"
Yu threatenng to take $$$ from philadelphia ?????????? Woah ! gonna have to get on this !!!
If immigration did their jobs you wouldn't have them.  Why force cities to do fed gov job?
You should hold a town hall in Philly. @PhillyMayor would be happy to host, I'm sure. Also you're a hate-filled party shill. What happened?
Translation: Philly is 1 of 4 major cities with rich diversity and culture.
Keep your racist laws out of Philly!
Way to deflect, #ToomeytheInvisible. Riding the #CongressGravyTrain but not earning his ticket.
Is @icegov a research institute? No, it's a #Trump mouthpiece. #Toomey seems to invent "facts", believe them, then spread them as "news".
Why don't you actually hold a Town Hall in Philly (or PGH) to discuss this. COWARD!
Or better yet, spend some time here!
Look again, Senator
I am more afraid of your healthcare bill than I am of sanctuary cities
The birthplace of freedom for the USA is a sanctuary city. We will not abide your hatred. You are a hatriot.
While we are on the topic of dangerous: your fearless leader did a stellar job at the Boy Scout Jamboree. Holy s#$!- help that man shut it.
Your constituents list YOU as one of the worst senators (and most horrible human beings) EVER!!!
and I call you one of the worst sell-out senators, this dangerous behavior must end. town hall please. I will even take a day off work.
Sad so sad. Now we pay for the mistakes of others who voted this dork into office . Now we are stuck with him
You're dangerous for PA
I think a greater danger and threat to democracy is Senator and President who refuse to have any dialogue except for with their base voters.
Stop calling it a sanctuary you fool. Don't forget, states have their own laws, distinct and independent of the federal system.
When will you actually spend any time with your constituents in Philadelphia and the nearby suburbs?
Why criticize your city. Is there not one thing you will do for YOUR constituents? Such a poor representative. We deserve better.
#TownHall #TownHallNow please. Make it public so all can go... #coward #sycophant
Why are you so full of hate?
Maybe if you actually came to Philly to meet with your constituents, you could get your point across. Otherwise, this is useless.
why dont you come to Philly & oh I don't know actually hold a few townhalls? Listen to the largest city in the state you claim to represent?
Nah that means actually facing constituents. If there's 1 thing Ive learned in the last 3 years its that you can't stand hearing from voters
Specifically your voters. I've never been able to get through to any of your offices via phone. Emails are canned talking points...
Just fake fake fake fake fake fake and more fake representation. Come talk to us! WE WANT TO TALK TO YOU. Hold some townhalls in Philly.
Be the senator that you want so badly for everyone to think you are. Be the senator you claim to be. Start listening to your constituents
Please empty your voicemail boxes so we can tell you what we think of you voting to take health care away from millions. Thanks.
Yes
I am disappointed that my @SenToomey just shared this. I stand with sanctuary/4th amendment cities
Maybe if the government stops pedaling drugs the sanctuary cities could improve. FDA=BigPharma=Oxycodone=heroin=police=methadone=Asia=war 
Funding is the problem not the policy, only during codes does the city open of enough resources for are homeless #BadPolitics
Maybe you should find one in a foreign country after you vote to take my health insurance!
You are Trumpie oh I see your election was last year I see
let's chat about at a town hall.
#Coward
I'm kind of surprised you realize that Philly exists! I guess as an abstract talking point it works for your purposes.
The new ice are a bunch of thugs pushing the agenda of a hateful racist president. A destroyers of families.
Hey @SenToomey  I've been calling your Philly office all week.... PICK UP THE PHONE!!!
Your colleague's bs vote on a nothing-burger health plan is about as despicable as it gets. You will own your end-product!
You should to a town hall to discuss it 
Thanks for speaking the truth Sen Toomey
And you are one of our worst senators. Resign. No one likes you.
I agree -- ICE needs to stop telling cities how to govern themselves; PA senators might forget who they are supposed to represent.
If you actually came here, you'd find that it's a great place to live! #doyourjob #notmysenator
Rs like you are not liked in Philly! Walk away!
So pat you voted to take away health insurance and you still won't have the decency to update your feed
Need to put an end to these damn sactuary cities

Seems like gutting the US healthcare system is a pretty dangerous policy as well. Quit pretending like you give a shit
We saw that healthcare vote. I'm going to enjoy voting you out of office.
Time to listen to your ppl, including those of us in Philly.  Vote NO today on repealing ACA #voteNO #DoTheRightThing
Disappointed in your pusillanimity, Senator; and the Washington Examiner is not a reliable source of information anyway. #FakeNews
Ol' Jeffie boy was in Philly recently spouting this propaganda.  Of course, you're pimping for him.  Hopefully, Mayor Kenney holds strong.
Stop distracting from the disastrous vote taking place today in the Senate, which will strip 22 million people's healthcare insurance
Listen to your constituents and Governor who support sanctuary cities.
only thing that needs to end is your term from a burned out  shell of a voter in PA  campaigning  actively  against  @PatToomey  ( no SEN)
Senator, as a constituent and someone who once considered actually voting for u, I am upset u are voting 2 proceed. Voting u out next term.
You can't speak to this personally since you don't set foot here unless you are summoned by yr lords, the Koch Bros. Come discuss. #TownHall
You know damn well that any vote you take today will destabilize the insurance markets for Pennsylvanians. This is political malpractice
This is hardly a priority item given that you and your cronies are allowing this administration to destroy the US as we knew it.
The article you site here doesn't say a word about Philly except in the title. Stop with the scare tactics!
Your VM box is full. Presumably w messages from constituents asking you not to vote for a health care bill that'll push 22M+ off insurance.
You're about to destroy our healthcare and focusing on creating fear
Mind your own fucking business! You do nothing for Philadelphia!!
Can senators be impeached?
Really? Crime is down in Philly. You'd know that if you ever came here. Also, you're going to kill millions by taking our HC away.
Take some of the trillions of BLOAT and save/improve lives douchebag.
Nice distraction from your vote to rip healthcare away from millions. #AnyoneButToomey2022
PLEASE VOTE NO.It's irresponsible to vote to remove something that saves lives.Get a good plan first.Don't kill innocent Americans!Fix ACA!
You know what actually threatens the lives and well being of thousands of PAns? You, GOP and 45 taking healthcare from our most vulnerable.
Philly also lists you as the WORST senator.  Thanks!
You're a bum.
Your phones are blocked!  Next election we'll show you who's boss! Don't waste your time running again!
Never looking for a real solution just taking a cue from your fuhrer.  I am ashamed to have voted for you.
The ICE chief who falsely wears medals and ranks?
Let's talk about sanctuary cities openly with fact based info at a face 2 face town hall.
Vote no on that horrendous BRCA and/or full repeal if you are concerned with eliminating danger to public
Pat, quit acting like you care about Pennsylvanians.  Your votes on the health care bills show you are nothing but a self-serving worm.
Stop talking about a place you've never been to
No, your term must end now!
How would you know? You avoid Philly like the plague
Please keep your hateful ideas out of Philadelphia.
The most dangerous policy right now is the healthcare scam you're currently running. #KillTheBill
You're supposed to represent Philly, not a fed gov't agency.
You are a craven politician who inflamed the fear and prejudices of people while acting against their best interest.
As a Philadelphia resident I am appalled that our senator attacks our city while refusing to meet with us. Coward!
Another Trump puppet. Stop it, Toomey. You tweet this crap pretending to care but you don't give a  abt ur constituents. Hold a town hall.
To the left of the line shows less violence than national average- check out Philly and Pittsburgh.
What happened to #conservatism?  The Feds can enforce federal law all they want. Local govt's do not have to federal gov't bidding.
Shame on you 
we know you can't do two things at once.  Concentrate on voting NO on current health bill discussion  today.   
Sad  so sad
Vote yes today and Pennsylvania will vote NO for you when you run for reelection. Make no mistake. MAN UP you're a disappointment
So must your time as a senator.
